algoritmo "aprovadoOuREprovado" // mediaminima: 7
var
   n1, n2, media: real
inicio
   escreval("------------------------")
   escreval("ESCOLA DA PROCASTINADAAA")
   escreval("------------------------")

   //SOLICITANDO DADOS
   escreva(" Digite a primeira nota: ")
   leia(n1)
   escreva(" Digite a segunda nota: ")
   leia(n2)

   //CALCULANDO MEDIA
   media <- ((n1 + n2) / 2)

   //EXIBINDO RESULTADO
   escreval("------------------------")
   escreval(" A media do aluno foi: ", media:4:2)

   //VERIFICANDO SE FOI APROVADO
   se(media >= 7) entao
      escreval(" ALUNO APROVADO!")
   senao
      se(media >= 5) e (media < 7) entao
         escreval("ALUNO EM RECUPERAÇÃO!")
      senao
         escreval(" ALUNO REROVADO!")
      fimse
   fimse
fimalgoritmo
