algoritmo "aprovadoOuREprovado" // mediaminima: 7
var
  n1, n2, media: real
inicio
  escreval("------------------------")
  escreval("ESCOLA DA PROCASTINADAAA")
  escreval("------------------------")

  //SOLICITANDO DADOS
  escreva(" Digite a primeira nota: ")
  leia(n1)
  escreva(" Digite a segunda nota: ")
  leia(n2)

  //CALCULANDO MEDIA
  media <- ((n1 + n2) / 2)

  //EXIBINDO RESULTADO
  escreval("------------------------")
  escreval(" Media: ", media)

  //VERIFICANDO SE FOI APROVADO
  se(media >= 7) entao
    escreval(" APROVADO!")
    escreval("------------------------")
  senao
    escreval(" REPROVADO!")
    escreval("------------------------")
  fimse
fimalgoritmo
