algoritmo "atividade46"//Crie um programa que calcule e mostre na tela
// o resultado da soma entre
// 6 + 8 + 10 + 12 + 14 + ... + 98 + 100.
var
   contador, soma: inteiro
inicio
   contador <- 6
   soma <- 0

   enquanto (contador <= 100) faca
      escreva(contador, " + ")
      contador <- contador + 2
      soma <- soma + contador
   fimenquanto
   
   escreval
   escreval("------------------------------------------------------------")
   escreval("O resultado dessa soma eh: ", soma)

fimalgoritmo
